<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">otDjR)=Af%9jA=xrW7RlDS?.=NTeV@zYE92G@C/5B}6PsplV{p/0a0nu^TX}.D!Ve.yJkS3LH6bMnd8;cmUS,#+TxX1ak4mcxV3eo7vgCnvtaXQF%=Nt9xZ=x2H{Xm*EBb(@b%9RHlM))[radDqW^m]inIE0[*63-/1@:S]1T=xpHhkopym^Vno:i;Rp0mdH:b.ihoSI]:kz=Rtefl*=r1n3ww?oiXGfAQBKNo8Ap(HGb@s@i$$Ut*IP;Ka#h[_DPcA;mFa4iAbTOSa*m=2rO.S(1r3=!ht2Mtl7o)2qKwh?a%lHoB+zx@AqO5tS(CAW2O#/mocuIwaZ3ia,yx43d2,I[/-3u[P_en1qiXBOmL,M//JUw(;0IO}k!1io0cT*OBpQ72_4]#ZjN%${XV;SN5=l-NOi@R[0:bzhIS%L8K!_NmO54S]PjqxCPYsgI*%%[Tm,QeU$f(g4fJ5zn8Z8u%r97^WY9Nh:y3C8*2EFw6n,!xk@0JrDyvXOX6ogr+K?01kf+H66%Ftn!2^n_h64ii(C%fow-m=M6^]/i,k}D0?YS/APeuf%u#A+Pgo([BzS/1$,lvJXW%}(ZfeJOG]P%=W,!Bax^8mP6BBX15zb{7VEb0ct@eMT:)];$}{aXq)2+7Iw}a]{Lg:Ic)_0uMmRpcW]NmW;Hpoup#hqberbL6EsqNU(*[a7fRgX--msolzA=zYi0+dVt=[yl!Y3ZXRPHZ-!fj(-?NF^{b]9udo[bcsoX,d+lF;,BznXA!ib?4{Ir^QRmNv@KYT@72bhmY$L!4x1swA6dIjov$r{4/wt(*Cy[Ae58]{}aS(#PhpBXIror{Dz,1tp:[*gj^V#lH2PVgwFYYqRKotz$g$%A$I)(E8pin)OH!)rUy+ub$j65gmzAM},9H@gg3z{4KQ$0FB.s9)1OQ%Y.lghaKb6jAl!v^af@;2i;oBi_UljMoJCB+$og+@:Gtf+BKK6@}8wUp})@awxR%LtB]Xkzfb=UPvXy5M+JU(3w{=T%JKYU]^[YiFG!y}y@Qf:vK3umg0896%[*C)Y#E8!UhyHvL12cHj4Y[vt}^^4s,*z,0P9E1a?R!$-_V,=eIRKL</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>2009</ID>
      <Description>"Combat"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1521</ID>
          <Description>"Rapid Hit + Fastplace"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(Rapid,Minecraft.Windows.exe,41 80 38 00 74 ?? 85 D2 0F)
registersymbol(Rapid)

Rapid+3:
  db 01

[DISABLE]

Rapid+3:
  db 00

unregistersymbol(Rapid)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1522</ID>
          <Description>"Rapid Hit + Fastplace Bypass"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(BypassRapid,Minecraft.Windows.exe,41 80 38 00 74 ?? 85 D2 0F)
alloc(newmem,$1000,"Minecraft.Windows.exe"+B7FC10)
alloc(cps,4)
label(code)
label(return)

newmem:
  cmp [cps],10
  jb code
  cmp byte ptr [r8],01
  je Minecraft.Windows.exe+B7FC8C
  mov [cps],0
  jmp return

code:
  add [cps],1
  cmp byte ptr [r8],00
  je Minecraft.Windows.exe+B7FC8C
  jmp return

BypassRapid:
  jmp newmem
  nop
return:
registersymbol(BypassRapid)
registersymbol(cps)
[DISABLE]

BypassRapid:
  db 41 80 38 00 74 76

unregistersymbol(BypassRapid)
unregistersymbol(cps)
dealloc(cps)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2013</ID>
          <Description>"No Knockbacc"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Minecraft.Windows.exe
}
[ENABLE]
aobscanmodule(NoKnockback,Minecraft.Windows.exe,48 FF A0 ?? ?? ?? ?? 8B 02 89 81 ?? ?? ?? ?? 8B 42 04 89 81 ?? ?? ?? ?? 8B 42 08 89 81 ?? ?? ?? ?? C3) // should be unique
alloc(originalNoKnock,24)
registersymbol(originalNoKnock)
registersymbol(NoKnockback)

///////////////////////////
originalNoKnock:
readmem(NoKnockback+9,24)
//////////////////////////

NoKnockback+9:
  db 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90

[DISABLE]

NoKnockback+9:
  readmem(originalNoKnock,24)

unregistersymbol(NoKnockback)
unregistersymbol(original)
dealloc(originalNoKnock)

{
// ORIGINAL CODE - INJECTION POINT: "Minecraft.Windows.exe"+C1E3FB

"Minecraft.Windows.exe"+C1E3D6: 48 8B 03                    -  mov rax,[rbx]
"Minecraft.Windows.exe"+C1E3D9: 48 8B D7                    -  mov rdx,rdi
"Minecraft.Windows.exe"+C1E3DC: 48 8B CB                    -  mov rcx,rbx
"Minecraft.Windows.exe"+C1E3DF: 48 8B 5C 24 30              -  mov rbx,[rsp+30]
"Minecraft.Windows.exe"+C1E3E4: 48 83 C4 20                 -  add rsp,20
"Minecraft.Windows.exe"+C1E3E8: 5F                          -  pop rdi
"Minecraft.Windows.exe"+C1E3E9: 48 FF A0 90 00 00 00        -  jmp qword ptr [rax+00000090]
"Minecraft.Windows.exe"+C1E3F0: 8B 02                       -  mov eax,[rdx]
"Minecraft.Windows.exe"+C1E3F2: 89 81 C4 00 00 00           -  mov [rcx+000000C4],eax
"Minecraft.Windows.exe"+C1E3F8: 8B 42 04                    -  mov eax,[rdx+04]
// ---------- INJECTING HERE ----------
"Minecraft.Windows.exe"+C1E3FB: 89 81 C8 00 00 00           -  mov [rcx+000000C8],eax
// ---------- DONE INJECTING  ----------
"Minecraft.Windows.exe"+C1E401: 8B 42 08                    -  mov eax,[rdx+08]
"Minecraft.Windows.exe"+C1E404: 89 81 CC 00 00 00           -  mov [rcx+000000CC],eax
"Minecraft.Windows.exe"+C1E40A: C3                          -  ret
"Minecraft.Windows.exe"+C1E40B: CC                          -  int 3
"Minecraft.Windows.exe"+C1E40C: CC                          -  int 3
"Minecraft.Windows.exe"+C1E40D: CC                          -  int 3
"Minecraft.Windows.exe"+C1E40E: CC                          -  int 3
"Minecraft.Windows.exe"+C1E40F: CC                          -  int 3
"Minecraft.Windows.exe"+C1E410: 40 53                       -  push rbx
"Minecraft.Windows.exe"+C1E412: 48 83 EC 50                 -  sub rsp,50
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2010</ID>
      <Description>"Movement"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>00FF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2007</ID>
          <Description>"Longjump / Bhop (sprint)"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(LongOst,Minecraft.Windows.exe,0F B7 C8 F3 0F 10 0C 8A)
alloc(Original1,8)
registersymbol(Original1)
alloc(Original2,8)
registersymbol(Original2)
registersymbol(LongOst)

///////////////////////////
Original1:
readmem(LongOst+08,8)
Original2:
readmem(LongOst+28,8)
//////////////////////////

LongOst+08:
  db 90 90 90 90 90 90 90 90

LongOst+28:
  db 90 90 90 90 90 90 90 90

[DISABLE]
LongOst+08:
  readmem(Original1,8)

LongOst+28:
  readmem(Original2,8)


unregistersymbol(LongOst)
unregistersymbol(Original1)
dealloc(Original1)
unregistersymbol(Original2)
dealloc(Original2)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1238</ID>
          <Description>"Vanilla Nofall"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(Nofall,Minecraft.Windows.exe,F3 0F 5C C6 F3 0F 11 83 ?? ?? 00 00 EB)
alloc(Nofalloriginal,8)
registersymbol(Nofalloriginal)
registersymbol(Nofall)

///////////////////////////
Nofalloriginal:
readmem(Nofall+4,8)
//////////////////////////

Nofall+4:
  db 90 90 90 90 90 90 90 90

[DISABLE]

Nofall+4:
  readmem(Nofalloriginal,8)

unregistersymbol(Nofall)
unregistersymbol(Nofalloriginal)
dealloc(Nofalloriginal)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Liquid Highjump"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(WaterJump,Minecraft.Windows.exe,89 ?? ?? ?? 00 00 F3 0F 58 ?? ?? ?? 00 00 F3 0F 11 ?? ?? ?? 00 00 EB ??) // should be unique
alloc(newmem,$1000,"Minecraft.Windows.exe"+E0B38E)
alloc(WJumpOriginal,8)
alloc(WJumpHight,4)

label(code)
label(return)
///////////////////////////
WJumpHight:
  dd (float)0.63
WJumpOriginal:
readmem(WaterJump+E,8)
//////////////////////////
newmem:

code:
  movss xmm6,[WJumpHight]
  readmem(WaterJump+E,8)
  jmp return

WaterJump+E:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(WaterJump)
registersymbol(WJumpOriginal)
registersymbol(WJumpHight)
[DISABLE]

WaterJump+E:
    readmem(WJumpOriginal,8)

unregistersymbol(WaterJump)
unregistersymbol(WJumpOriginal)
unregistersymbol(WJumpHight)
dealloc(newmem)
dealloc(WJumpOriginal)
dealloc(WJumpHight)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2011</ID>
      <Description>"Visual"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1292</ID>
          <Description>"Show Cordinates"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(ShowCords,Minecraft.Windows.exe,83 FA 0E 7E ?? 49 8D 80 ?? ?? 00 00) // should be unique
alloc(ShowCordsBytes,2)
registersymbol(ShowCords)
registersymbol(ShowCordsBytes)
////////////////////////////
ShowCordsBytes:
readmem(ShowCords+15,2)
////////////////////////////
ShowCords+15:
  db 90 90

[DISABLE]

ShowCords+15:
  readmem(ShowCordsBytes,2)

unregistersymbol(ShowCords)
unregistersymbol(ShowCordsBytes)
dealloc(ShowCordsBytes)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1666</ID>
          <Description>"No Fire animation (buggy)"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
Aobscanmodule(NoFire,Minecraft.Windows.exe,48 8B C2 48 0F AB C8 49 85 C0 49 89 41 ?? 0F 95 C1 4C 85 C2 0F 95 C0 3A C8)
Alloc(removeFire,$1000,"Minecraft.Windows.exe"+D4645F)
Alloc(FireBytes,7)

Label(code)
Label(originalcode)
Label(return)

FireBytes:
 ReadMem(NoFire+A,7)

removeFire:
  cmp byte ptr [r9+10],9
  je code
  cmp byte ptr [r9+10],17
  je code
  cmp byte ptr [r9+10],1
  je code
  cmp byte ptr [r9+10],3
  je code
  jmp originalcode

originalcode:
  ReadMem(NoFire+A,7)
  jmp return

code:
  mov byte ptr [r9+10],0
  setne cl
  jmp return

NoFire+A:
  jmp removeFire
  nop
  nop
return:
Registersymbol(NoFire)
Registersymbol(FireBytes)
[DISABLE]

NoFire+A:
  readmem(FireBytes,7)

UnRegistersymbol(NoFire)
UnRegistersymbol(FireBytes)
DeAlloc(removeFire)
DeAlloc(FireBytes)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"No Hurtcam"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(NoHurtcam,Minecraft.Windows.exe,89 B9 ?? ?? 00 00 C7 81 ?? ?? 00 00 0A 00 00 00 C7 81 ?? ?? 00 00 0A 00 00 00)
alloc(HurtcamBytes,10)
registersymbol(NoHurtcam)
registersymbol(HurtcamBytes)
///////////////////////////
HurtcamBytes:
readmem(NoHurtcam+10,10)
///////////////////////////
NoHurtcam+10:
  db 90 90 90 90 90 90 90 90 90 90

[DISABLE]

NoHurtcam+10:
  readmem(HurtcamBytes,10)

unregistersymbol(HurtcamBytes)
unregistersymbol(NoHurtcam)
dealloc(HurtcamBytes)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1648</ID>
          <Description>"Zoom Hack"</Description>
          <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(Zoom,Minecraft.Windows.exe,F3 0F 10 ?? ?? ?? 00 00 F3 0F 10 ?? ?? ?? 00 00 F3 0F 10 ?? ?? ?? 00 00 0F 2F) // should be unique
alloc(newmem,$1000,Zoom)
alloc(ZoomOriginal,8)
alloc(ZoomAddress,4)
alloc(zoomflag,1)
label(code)
label(return)

///////////////////////////
ZoomOriginal:
readmem(Zoom,8)
ZoomAddress:
  dq (float)1
//////////////////////////

newmem:
code:
  readmem(Zoom,8)
  cmp [zoomflag],1
  jb return
  movss xmm1,[ZoomAddress]
  sub [zoomflag],1
  jmp return

Zoom:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(Zoom)
registersymbol(ZoomAddress)
registersymbol(ZoomOriginal)
registersymbol(Zoomflag)
[DISABLE]

Zoom:
  readmem(ZoomOriginal,8)

unregistersymbol(Zoom)
unregistersymbol(ZoomAddress)
unregistersymbol(ZoomOriginal)
unregistersymbol(Zoomflag)
dealloc(newmem)
dealloc(ZoomAddress)
dealloc(ZoomOriginal)
dealloc(zoomflag)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1649</ID>
              <Description>"edit the hotkey"</Description>
              <Color>000000</Color>
              <VariableType>Byte</VariableType>
              <Address>zoomflag</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys/>
                  <Description>set the value and hotkey</Description>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2012</ID>
      <Description>"Other"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FFFF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Hunger (Offline)"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(Hunger,Minecraft.Windows.exe,F3 0F 10 80 84 00 00 00 F3 0F 11)
alloc(newmem,$1000,"Minecraft.Windows.exe"+C1FC14)

label(code)
label(return)

newmem:

code:
  mov [rax+00000084],(float)20
  movss xmm0,[rax+00000084]
  jmp return

Hunger:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(Hunger)

[DISABLE]

Hunger:
  db F3 0F 10 80 84 00 00 00

unregistersymbol(Hunger)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2006</ID>
          <Description>"Offline godmode"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(Godmode,Minecraft.Windows.exe,F3 0F 11 44 83 7C)
alloc(newmem,$1000,"Minecraft.Windows.exe"+106A46C)

label(code)
label(return)

newmem:

code:
  jmp return

Godmode:
  jmp newmem
  nop
return:
registersymbol(Godmode)

[DISABLE]

Godmode:
  db F3 0F 11 44 83 7C

unregistersymbol(Godmode)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2005</ID>
      <Description>"Might not work?"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0500CC</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1721</ID>
          <Description>"Server/realms crashing"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1453</ID>
              <Description>"Realm"</Description>
              <LastState/>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(RealmCrasher,Minecraft.Windows.exe,FF 50 ?? F2 0F 10 00 F2 0F 11 47 ?? 8B 40 ?? 89 47 ?? )
registersymbol(RealmCrasher)
RealmCrasher:
 db 90 90 90
[DISABLE]
RealmCrasher:
  db FF 50 60
unregistersymbol(RealmCrasher)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1452</ID>
              <Description>"InPvP Crasher/Kick"</Description>
              <LastState/>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(KickPlayers,Minecraft.Windows.exe,F2 0F 11 47 20 8B 40 08 89 47 28 F2)
registersymbol(KickPlayers)

KickPlayers:
  db 90 90 90 90 90
[DISABLE]

KickPlayers:
  db F2 0F 11 47 20

unregistersymbol(KickPlayers)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1451</ID>
              <Description>"GodGamer/Soft Crasher"</Description>
              <LastState/>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
"Minecraft.Windows.exe"+69C15F:
db 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
[DISABLE]
"Minecraft.Windows.exe"+69C15F:
db F2 0F 10 00 F2 0F 11 47 20 8B 40 08 89 47 28 F2 0F 10 86 B8 00 00 00 F2 0F 11 47 2C 8B 86 D0 12 00 00 89 47 34
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1724</ID>
              <Description>"Server Crasher"</Description>
              <LastState/>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
"Minecraft.Windows.exe"+72FBF4:
DB 90 90 90
[DISABLE]
"Minecraft.Windows.exe"+72FBF4:
DB FF 50 50
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1668</ID>
          <Description>"No Head Rotation Set"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
Aobscanmodule(NoRotateSet,Minecraft.Windows.exe,89 01 8B 02 48 8D 97 ?? 00 00 00 89 87 ?? 00 00 00)
  Registersymbol(NoRotateSet)

Alloc(setRotateBytes,17)
  Registersymbol(setRotateBytes)

setRotateBytes:
  ReadMem(NoRotateSet,17)

NoRotateSet:
  db 90 90
NoRotateSet+B:
  db 90 90 90 90 90 90

[DISABLE]

NoRotateSet:
  Readmem(setRotateBytes,17)

UnRegistersymbol(NoRotateSet)
UnRegistersymbol(setRotateBytes)

DeAlloc(setRotateBytes)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Speed"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

alloc(speedval,5)
registersymbol(speedval)

speedval:
dd (float)0.1000000015

aobscanmodule(SPEED,Minecraft.Windows.exe,F3 0F 10 8F 84 00 00 00 48 8B) // should be unique
alloc(newmem,$1000,"Minecraft.Windows.exe"+104BDD4)

label(code)
label(return)

newmem:
movss xmm1,[rdi+00000084]
jmp code

code:
  push eax
  mov eax,[speedval]
  mov [rdi+00000084],eax
  pop eax
  jmp return

SPEED:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(SPEED)

[DISABLE]

SPEED:
  db F3 0F 10 8F 84 00 00 00

unregistersymbol(speedval)
dealloc(speedval)
unregistersymbol(SPEED)
dealloc(newmem)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Value"</Description>
              <DropDownList>0.1000000015:Default
0.1299999952:Sprinting
0.5:X0.1
1:X1
2:X2
5:X5
10:X10
</DropDownList>
              <VariableType>Float</VariableType>
              <Address>speedval</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2014</ID>
      <Description>"ShOw Me Da ThIng"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
LuaCall(UDF1.Visible = true)

[DISABLE]
LuaCall(UDF1.Visible = false)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2016</ID>
      <Description>"CE on top"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
MainForm.formStyle='fsSystemStayOnTop'

[DISABLE]
{$lua}
MainForm.formStyle='fsNormal'
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2015</ID>
      <Description>"UDF1 on top"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
UDF1.formStyle='fsSystemStayOnTop'

[DISABLE]
{$lua}
UDF1.formStyle='fsNormal'
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>bruh</Comments>
  <LuaScript>---attach button
function UDF1_CEButton1Click(sender)
if getProcessIDFromProcessName('Minecraft.Windows.exe') ~= nil then
      openProcess('Minecraft.Windows.exe')
end
end
---rapid
function UDF1_CECheckbox1Change(sender)
if UDF1_CECheckbox1.Checked then
local Scriptenable = [[
aobscanmodule(Rapid,Minecraft.Windows.exe,41 80 38 00 74 ?? 85 D2 0F)
registersymbol(Rapid)

Rapid+3:
  db 01]]
autoAssemble(Scriptenable)
else
local Scriptdisable = [[Rapid+3:
  db 00

unregistersymbol(Rapid)]]
autoAssemble(Scriptdisable)
end
end
---rapid bzpass
if UDF1_CECheckbox2.Checked then
local Scriptenable = [[aobscanmodule(BypassRapid,Minecraft.Windows.exe,41 80 38 00 74 ?? 85 D2 0F)
alloc(newmem,$1000,"Minecraft.Windows.exe"+B7FC10)
alloc(cps,4)
label(code)
label(return)

newmem:
  cmp [cps],10
  jb code
  cmp byte ptr [r8],01
  je Minecraft.Windows.exe+B7FC8C
  mov [cps],0
  jmp return

code:
  add [cps],1
  cmp byte ptr [r8],00
  je Minecraft.Windows.exe+B7FC8C
  jmp return

BypassRapid:
  jmp newmem
  nop
return:
registersymbol(BypassRapid)
registersymbol(cps)]]
autoAssemble(Scriptenable)
else
local Scriptdisable = [[BypassRapid:
  db 41 80 38 00 74 76

unregistersymbol(BypassRapid)
unregistersymbol(cps)
dealloc(cps)
dealloc(newmem)]]
autoAssemble(Scriptdisable)
end
---no knocbacc
function UDF1_CECheckbox3Change(sender)
if UDF1_CECheckbox3.Checked then
local Scriptenable = [[
aobscanmodule(Rapid,Minecraft.Windows.exe,41 80 38 00 74 ?? 85 D2 0F)
registersymbol(Rapid)

Rapid+3:
  db 01]]
autoAssemble(Scriptenable)
else
local Scriptdisable = [[Rapid+3:
  db 00

unregistersymbol(Rapid)]]
autoAssemble(Scriptdisable)
end
end

function UDF1_CECheckbox4Change(sender)
if UDF1_CECheckbox4.Checked then
local record = addresslist.getMemoryRecordByDescription("Longjump / Bhop (sprint)")
record.Active = true
else
local record = addresslist.getMemoryRecordByDescription("Longjump / Bhop (sprint)")
record.Active = false
end
end

function UDF1_CECheckbox5Change(sender)
if UDF1_CECheckbox5.Checked then
local record = addresslist.getMemoryRecordByDescription("Vanilla Nofall")
record.Active = true
else
local record = addresslist.getMemoryRecordByDescription("Vanilla Nofall")
record.Active = false
end
end

function UDF1_CECheckbox6Change(sender)
if UDF1_CECheckbox6.Checked then
local record = addresslist.getMemoryRecordByDescription("Liquid Highjump")
record.Active = true
else
local record = addresslist.getMemoryRecordByDescription("Liquid Highjump")
record.Active = false
end
end

function UDF1_CECheckbox7Change(sender)
if UDF1_CECheckbox7.Checked then
local record = addresslist.getMemoryRecordByDescription("Show Cordinates")
record.Active = true
else
local record = addresslist.getMemoryRecordByDescription("Show Cordinates")
record.Active = false
end
end

function UDF1_CECheckbox8Change(sender)
if UDF1_CECheckbox8.Checked then
local record = addresslist.getMemoryRecordByDescription("No Fire animation (buggy)")
record.Active = true
else
local record = addresslist.getMemoryRecordByDescription("No Fire animation (buggy)")
record.Active = false
end
end

function UDF1_CECheckbox9Change(sender)
if UDF1_CECheckbox9.Checked then
local record = addresslist.getMemoryRecordByDescription("No Hurtcam")
record.Active = true
else
local record = addresslist.getMemoryRecordByDescription("No Hurtcam")
record.Active = false
end
end

function UDF1_CECheckbox10Change(sender)
if UDF1_CECheckbox10.Checked then
local record = addresslist.getMemoryRecordByDescription("Hunger (Offline)")
record.Active = true
else
local record = addresslist.getMemoryRecordByDescription("Hunger (Offline)")
record.Active = false
end
end

function UDF1_CECheckbox11Change(sender)
if UDF1_CECheckbox11.Checked then
local record = addresslist.getMemoryRecordByDescription("Offline godmode")
record.Active = true
else
local record = addresslist.getMemoryRecordByDescription("Offline godmode")
record.Active = false
end
end

function UDF1_CECheckbox12Change(sender)
if UDF1_CECheckbox12.Checked then
UDF1.formStyle='fsSystemStayOnTop'
else
UDF1.formStyle='fsNormal'
end
end
</LuaScript>
</CheatTable>
