<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Fv2Wb.VPOwTA]^:mQ-l3(2Qi-9#fGo;Vh+?2PWIkBK5Ge3[Ftek-X00</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>2009</ID>
      <Description>"Combat"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1522</ID>
          <Description>"Rapid Hit + Fastplace Bypass"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(BypassRapid,Minecraft.Windows.exe,41 80 38 00 74 ?? 85 D2 0F)
alloc(newmem,$1000,"Minecraft.Windows.exe"+B7FC10)
alloc(cps,4)
label(code)
label(return)

newmem:
  cmp [cps],10
  jb code
  cmp byte ptr [r8],01
  je Minecraft.Windows.exe+B7FC8C
  mov [cps],0
  jmp return

code:
  add [cps],1
  cmp byte ptr [r8],00
  je Minecraft.Windows.exe+B7FC8C
  jmp return

BypassRapid:
  jmp newmem
  nop
return:
registersymbol(BypassRapid)
registersymbol(cps)
[DISABLE]

BypassRapid:
  db 41 80 38 00 74 76

unregistersymbol(BypassRapid)
unregistersymbol(cps)
dealloc(cps)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1521</ID>
          <Description>"Rapid Hit + Fastplace"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(Rapid,Minecraft.Windows.exe,41 80 38 00 74 ?? 85 D2 0F)
registersymbol(Rapid)

Rapid+3:
  db 01

[DISABLE]

Rapid+3:
  db 00

unregistersymbol(Rapid)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2013</ID>
          <Description>"No Knockback"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Minecraft.Windows.exe
}
[ENABLE]
aobscanmodule(NoKnockback,Minecraft.Windows.exe,48 FF A0 ?? ?? ?? ?? 8B 02 89 81 ?? ?? ?? ?? 8B 42 04 89 81 ?? ?? ?? ?? 8B 42 08 89 81 ?? ?? ?? ?? C3) // should be unique
alloc(originalNoKnock,24)
registersymbol(originalNoKnock)
registersymbol(NoKnockback)

///////////////////////////
originalNoKnock:
readmem(NoKnockback+9,24)
//////////////////////////

NoKnockback+9:
  db 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90

[DISABLE]

NoKnockback+9:
  readmem(originalNoKnock,24)

unregistersymbol(NoKnockback)
unregistersymbol(original)
dealloc(originalNoKnock)

{
// ORIGINAL CODE - INJECTION POINT: "Minecraft.Windows.exe"+C1E3FB

"Minecraft.Windows.exe"+C1E3D6: 48 8B 03                    -  mov rax,[rbx]
"Minecraft.Windows.exe"+C1E3D9: 48 8B D7                    -  mov rdx,rdi
"Minecraft.Windows.exe"+C1E3DC: 48 8B CB                    -  mov rcx,rbx
"Minecraft.Windows.exe"+C1E3DF: 48 8B 5C 24 30              -  mov rbx,[rsp+30]
"Minecraft.Windows.exe"+C1E3E4: 48 83 C4 20                 -  add rsp,20
"Minecraft.Windows.exe"+C1E3E8: 5F                          -  pop rdi
"Minecraft.Windows.exe"+C1E3E9: 48 FF A0 90 00 00 00        -  jmp qword ptr [rax+00000090]
"Minecraft.Windows.exe"+C1E3F0: 8B 02                       -  mov eax,[rdx]
"Minecraft.Windows.exe"+C1E3F2: 89 81 C4 00 00 00           -  mov [rcx+000000C4],eax
"Minecraft.Windows.exe"+C1E3F8: 8B 42 04                    -  mov eax,[rdx+04]
// ---------- INJECTING HERE ----------
"Minecraft.Windows.exe"+C1E3FB: 89 81 C8 00 00 00           -  mov [rcx+000000C8],eax
// ---------- DONE INJECTING  ----------
"Minecraft.Windows.exe"+C1E401: 8B 42 08                    -  mov eax,[rdx+08]
"Minecraft.Windows.exe"+C1E404: 89 81 CC 00 00 00           -  mov [rcx+000000CC],eax
"Minecraft.Windows.exe"+C1E40A: C3                          -  ret
"Minecraft.Windows.exe"+C1E40B: CC                          -  int 3
"Minecraft.Windows.exe"+C1E40C: CC                          -  int 3
"Minecraft.Windows.exe"+C1E40D: CC                          -  int 3
"Minecraft.Windows.exe"+C1E40E: CC                          -  int 3
"Minecraft.Windows.exe"+C1E40F: CC                          -  int 3
"Minecraft.Windows.exe"+C1E410: 40 53                       -  push rbx
"Minecraft.Windows.exe"+C1E412: 48 83 EC 50                 -  sub rsp,50
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2010</ID>
      <Description>"Movement"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>00FF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2007</ID>
          <Description>"Longjump / Bhop (sprint)"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(LongOst,Minecraft.Windows.exe,0F B7 C8 F3 0F 10 0C 8A)
alloc(Original1,8)
registersymbol(Original1)
alloc(Original2,8)
registersymbol(Original2)
registersymbol(LongOst)

///////////////////////////
Original1:
readmem(LongOst+08,8)
Original2:
readmem(LongOst+28,8)
//////////////////////////

LongOst+08:
  db 90 90 90 90 90 90 90 90

LongOst+28:
  db 90 90 90 90 90 90 90 90

[DISABLE]
LongOst+08:
  readmem(Original1,8)

LongOst+28:
  readmem(Original2,8)


unregistersymbol(LongOst)
unregistersymbol(Original1)
dealloc(Original1)
unregistersymbol(Original2)
dealloc(Original2)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1238</ID>
          <Description>"Vanilla Nofall"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(Nofall,Minecraft.Windows.exe,F3 0F 5C C6 F3 0F 11 83 ?? ?? 00 00 EB)
alloc(Nofalloriginal,8)
registersymbol(Nofalloriginal)
registersymbol(Nofall)

///////////////////////////
Nofalloriginal:
readmem(Nofall+4,8)
//////////////////////////

Nofall+4:
  db 90 90 90 90 90 90 90 90

[DISABLE]

Nofall+4:
  readmem(Nofalloriginal,8)

unregistersymbol(Nofall)
unregistersymbol(Nofalloriginal)
dealloc(Nofalloriginal)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Liquid Highjump"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(WaterJump,Minecraft.Windows.exe,89 ?? ?? ?? 00 00 F3 0F 58 ?? ?? ?? 00 00 F3 0F 11 ?? ?? ?? 00 00 EB ??) // should be unique
alloc(newmem,$1000,"Minecraft.Windows.exe"+E0B38E)
alloc(WJumpOriginal,8)
alloc(WJumpHight,4)

label(code)
label(return)
///////////////////////////
WJumpHight:
  dd (float)0.63
WJumpOriginal:
readmem(WaterJump+E,8)
//////////////////////////
newmem:

code:
  movss xmm6,[WJumpHight]
  readmem(WaterJump+E,8)
  jmp return

WaterJump+E:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(WaterJump)
registersymbol(WJumpOriginal)
registersymbol(WJumpHight)
[DISABLE]

WaterJump+E:
    readmem(WJumpOriginal,8)

unregistersymbol(WaterJump)
unregistersymbol(WJumpOriginal)
unregistersymbol(WJumpHight)
dealloc(newmem)
dealloc(WJumpOriginal)
dealloc(WJumpHight)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2011</ID>
      <Description>"Visual"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1292</ID>
          <Description>"Show Cordinates"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(ShowCords,Minecraft.Windows.exe,83 FA 0E 7E ?? 49 8D 80 ?? ?? 00 00) // should be unique
alloc(ShowCordsBytes,2)
registersymbol(ShowCords)
registersymbol(ShowCordsBytes)
////////////////////////////
ShowCordsBytes:
readmem(ShowCords+15,2)
////////////////////////////
ShowCords+15:
  db 90 90

[DISABLE]

ShowCords+15:
  readmem(ShowCordsBytes,2)

unregistersymbol(ShowCords)
unregistersymbol(ShowCordsBytes)
dealloc(ShowCordsBytes)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1666</ID>
          <Description>"No Fire animation (buggy)"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
Aobscanmodule(NoFire,Minecraft.Windows.exe,48 8B C2 48 0F AB C8 49 85 C0 49 89 41 ?? 0F 95 C1 4C 85 C2 0F 95 C0 3A C8)
Alloc(removeFire,$1000,"Minecraft.Windows.exe"+D4645F)
Alloc(FireBytes,7)

Label(code)
Label(originalcode)
Label(return)

FireBytes:
 ReadMem(NoFire+A,7)

removeFire:
  cmp byte ptr [r9+10],9
  je code
  cmp byte ptr [r9+10],17
  je code
  cmp byte ptr [r9+10],1
  je code
  cmp byte ptr [r9+10],3
  je code
  jmp originalcode

originalcode:
  ReadMem(NoFire+A,7)
  jmp return

code:
  mov byte ptr [r9+10],0
  setne cl
  jmp return

NoFire+A:
  jmp removeFire
  nop
  nop
return:
Registersymbol(NoFire)
Registersymbol(FireBytes)
[DISABLE]

NoFire+A:
  readmem(FireBytes,7)

UnRegistersymbol(NoFire)
UnRegistersymbol(FireBytes)
DeAlloc(removeFire)
DeAlloc(FireBytes)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"No Hurtcam"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(NoHurtcam,Minecraft.Windows.exe,89 B9 ?? ?? 00 00 C7 81 ?? ?? 00 00 0A 00 00 00 C7 81 ?? ?? 00 00 0A 00 00 00)
alloc(HurtcamBytes,10)
registersymbol(NoHurtcam)
registersymbol(HurtcamBytes)
///////////////////////////
HurtcamBytes:
readmem(NoHurtcam+10,10)
///////////////////////////
NoHurtcam+10:
  db 90 90 90 90 90 90 90 90 90 90

[DISABLE]

NoHurtcam+10:
  readmem(HurtcamBytes,10)

unregistersymbol(HurtcamBytes)
unregistersymbol(NoHurtcam)
dealloc(HurtcamBytes)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1648</ID>
          <Description>"Zoom Hack"</Description>
          <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(Zoom,Minecraft.Windows.exe,F3 0F 10 ?? ?? ?? 00 00 F3 0F 10 ?? ?? ?? 00 00 F3 0F 10 ?? ?? ?? 00 00 0F 2F) // should be unique
alloc(newmem,$1000,Zoom)
alloc(ZoomOriginal,8)
alloc(ZoomAddress,4)
alloc(zoomflag,1)
label(code)
label(return)

///////////////////////////
ZoomOriginal:
readmem(Zoom,8)
ZoomAddress:
  dq (float)1
//////////////////////////

newmem:
code:
  readmem(Zoom,8)
  cmp [zoomflag],1
  jb return
  movss xmm1,[ZoomAddress]
  sub [zoomflag],1
  jmp return

Zoom:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(Zoom)
registersymbol(ZoomAddress)
registersymbol(ZoomOriginal)
registersymbol(Zoomflag)
[DISABLE]

Zoom:
  readmem(ZoomOriginal,8)

unregistersymbol(Zoom)
unregistersymbol(ZoomAddress)
unregistersymbol(ZoomOriginal)
unregistersymbol(Zoomflag)
dealloc(newmem)
dealloc(ZoomAddress)
dealloc(ZoomOriginal)
dealloc(zoomflag)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1649</ID>
              <Description>"edit the hotkey"</Description>
              <Color>000000</Color>
              <VariableType>Byte</VariableType>
              <Address>zoomflag</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys/>
                  <Description>set the value and hotkey</Description>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2012</ID>
      <Description>"Other"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FFFF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Hunger (Offline)"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(Hunger,Minecraft.Windows.exe,F3 0F 10 80 84 00 00 00 F3 0F 11)
alloc(newmem,$1000,"Minecraft.Windows.exe"+C1FC14)

label(code)
label(return)

newmem:

code:
  mov [rax+00000084],(float)20
  movss xmm0,[rax+00000084]
  jmp return

Hunger:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(Hunger)

[DISABLE]

Hunger:
  db F3 0F 10 80 84 00 00 00

unregistersymbol(Hunger)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2006</ID>
          <Description>"Offline godmode"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(Godmode,Minecraft.Windows.exe,F3 0F 11 44 83 7C)
alloc(newmem,$1000,"Minecraft.Windows.exe"+106A46C)

label(code)
label(return)

newmem:

code:
  jmp return

Godmode:
  jmp newmem
  nop
return:
registersymbol(Godmode)

[DISABLE]

Godmode:
  db F3 0F 11 44 83 7C

unregistersymbol(Godmode)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2005</ID>
      <Description>"Might not work?"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0500CC</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1721</ID>
          <Description>"Server/realms crashing"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1453</ID>
              <Description>"Realm"</Description>
              <LastState/>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(RealmCrasher,Minecraft.Windows.exe,FF 50 ?? F2 0F 10 00 F2 0F 11 47 ?? 8B 40 ?? 89 47 ?? )
registersymbol(RealmCrasher)
RealmCrasher:
 db 90 90 90
[DISABLE]
RealmCrasher:
  db FF 50 60
unregistersymbol(RealmCrasher)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1452</ID>
              <Description>"InPvP Crasher/Kick"</Description>
              <LastState/>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(KickPlayers,Minecraft.Windows.exe,F2 0F 11 47 20 8B 40 08 89 47 28 F2)
registersymbol(KickPlayers)

KickPlayers:
  db 90 90 90 90 90
[DISABLE]

KickPlayers:
  db F2 0F 11 47 20

unregistersymbol(KickPlayers)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1451</ID>
              <Description>"GodGamer/Soft Crasher"</Description>
              <LastState/>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
"Minecraft.Windows.exe"+69C15F:
db 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
[DISABLE]
"Minecraft.Windows.exe"+69C15F:
db F2 0F 10 00 F2 0F 11 47 20 8B 40 08 89 47 28 F2 0F 10 86 B8 00 00 00 F2 0F 11 47 2C 8B 86 D0 12 00 00 89 47 34
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1724</ID>
              <Description>"Server Crasher"</Description>
              <LastState/>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
"Minecraft.Windows.exe"+72FBF4:
DB 90 90 90
[DISABLE]
"Minecraft.Windows.exe"+72FBF4:
DB FF 50 50
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1668</ID>
          <Description>"No Head Rotation Set"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
Aobscanmodule(NoRotateSet,Minecraft.Windows.exe,89 01 8B 02 48 8D 97 ?? 00 00 00 89 87 ?? 00 00 00)
  Registersymbol(NoRotateSet)

Alloc(setRotateBytes,17)
  Registersymbol(setRotateBytes)

setRotateBytes:
  ReadMem(NoRotateSet,17)

NoRotateSet:
  db 90 90
NoRotateSet+B:
  db 90 90 90 90 90 90

[DISABLE]

NoRotateSet:
  Readmem(setRotateBytes,17)

UnRegistersymbol(NoRotateSet)
UnRegistersymbol(setRotateBytes)

DeAlloc(setRotateBytes)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Speed"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

alloc(speedval,5)
registersymbol(speedval)

speedval:
dd (float)0.1000000015

aobscanmodule(SPEED,Minecraft.Windows.exe,F3 0F 10 8F 84 00 00 00 48 8B) // should be unique
alloc(newmem,$1000,"Minecraft.Windows.exe"+104BDD4)

label(code)
label(return)

newmem:
movss xmm1,[rdi+00000084]
jmp code

code:
  push eax
  mov eax,[speedval]
  mov [rdi+00000084],eax
  pop eax
  jmp return

SPEED:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(SPEED)

[DISABLE]

SPEED:
  db F3 0F 10 8F 84 00 00 00

unregistersymbol(speedval)
dealloc(speedval)
unregistersymbol(SPEED)
dealloc(newmem)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Value"</Description>
              <DropDownList>0.1000000015:Default
0.1299999952:Sprinting
0.5:X0.1
1:X1
2:X2
5:X5
10:X10
</DropDownList>
              <VariableType>Float</VariableType>
              <Address>speedval</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>PROCESS_NAME = 'minecraft.windows.exe'

function openWebsite()
 shellExecute('https://sites.google.com/view/')
end

function AttachProcess()
   openProcess(process_name)
if getProcessIDFromProcessName(PROCESS_NAME) ~= nil then
      openProcess(PROCESS_NAME)
	  Attach.ShowHint = true
	  Attach.Enabled = false
      Attach.Caption = 'Cheat Loaded!'
      Loaded.Visible = true
   else
      showMessage("Cant find Minecraft process.\rMake sure Minecraft is running!")
   end
end


--------------------
--
---- getMainForm()
--------------------
function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)
getMainForm().caption = "ShadowClient"


--------------------
--
---- Panel
--------------------
TheSplitter = createSplitter(getMainForm())
TheSplitter.Align = alRight


--------------------
--
---- Panel
--------------------
CEPanel1 = createPanel(getMainForm())
CEPanel1.Width = 180
CEPanel1.Align = alRight
CEPanel1.Caption = ''
--------------------
--
---- Download
--------------------



--------------------
--
---- Attach
--------------------
Attach = createButton(CEPanel1)
Attach.Left = 15
Attach.Height = 80
Attach.Hint = 'Restart Cheat Engine\nto attach'
Attach.Top = 10
Attach.Width = 150
Attach.Caption = 'Attach to Game'
Attach.ShowHint = false
Attach.onClick = AttachProcess

--
---- Loaded
--------------------
Loaded = createLabel(CEPanel1)
Loaded.Left = 18
Loaded.Top = 95
Loaded.Visible = false
Loaded.Caption = 'Enjoy ShadowClient :)'
Loaded.Font.Color=0x008000
Loaded.Font.Size=10
</LuaScript>
</CheatTable>
